@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;700&display=swap');

:root {
  --moderate-violet:hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);

}



* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  background: var(--white);
  font-family: 'Barlow Semi Condensed', sans-serif;
  font-size: 1.3rem;
  line-height: 1.7;
}

.testimonials {
  max-width: 114rem;
  margin: 10rem auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;

}

.card {
  background: #fff;
  border-radius: 8px;
  padding: 2.5rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 4.8rem 10rem 0px;
}

.card__top {
  display: flex;
  align-items: center;
  margin-bottom: 1.8rem;
}

.card__top h3 {
  font-size: 1.3rem;
  font-weight: 500;
}

.card__top p {
  opacity: 50%;
}


.card__img {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  border: 2px var(--moderate-violet) solid;
  margin-right: 1rem;
}

.card__lead{
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1.6rem;
}

.card__quote {
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 1.3;
  opacity: 70%;
}

.card--bg-purple {
  background: var(--moderate-violet);
  color: #fff;
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 1rem right 10rem;
 
}

.card--bg-gray-blue {
  background: var(--very-dark-grayish-blue);
  color: #fff;
}

.card--bg-black-blue {
  background: var(--very-dark-blackish-blue);
  color: #fff;

}


.card:nth-of-type(1){
  grid-column:  1 / 3;
}
.card:nth-of-type(4){
  grid-column: 2 / 4;
  grid-row: 2 / 3;
}

.card:nth-of-type(5){
  grid-column: 4;
  grid-row: 1 / 3;
}

@media(max-width: 768px) {
  .testimonials {
    grid-template-columns: 1fr;
    width: 100%;
  }

  
.card:nth-of-type(1){
  grid-column: 1;

}

.card:nth-of-type(4){
grid-column: 1;
grid-row: 4;

}
.card:nth-of-type(5){
  grid-column: 1;
  grid-row: 5;

}
}